vicinity.adapter.id=opa
vicinity.building=adream

opa.url=https://syndream.laas.fr:8082/api/dataset/opa-photovoltaic-day-${date}/resource/opa-resource-photov-area-production-day-${date}-raw/data

logging.level.root=INFO
logging.level.com.pilot.things.vicinity.adapterpilotthingsopa=DEBUG