vicinity.adapter.id=opa
vicinity.building=adream

opa.url=https://syndream.laas.fr:8082/api/dataset/opa-photovoltaic-day-${date}/resource/opa-resource-photov-area-production-day-${date}-raw/data
#opa.url=https://syndream.laas.fr:8082/api/dataset/opa-photovoltaic-day-2019-08-05/resource/opa-resource-photov-area-production-day-2019-08-05-raw/data
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.com.pilot.things.vicinity.adapterpilotthingsopa=DEBUG

