vicinity.adapter.id=opa
vicinity.building=adream

opa.url=https://syndream.laas.fr:8082/adapterService/dataset/opa-photovoltaic-day-2019-05-01/resource/opa-resource-photov-area-production-day-2019-05-01-raw/data

logging.level.root=INFO
logging.level.com.pilot.things.vicinity.adapterpilotthingsopa=DEBUG